<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Geschichte_
--

list: Tag/Category
Text
Title ??? oder bei POI...
Date of entry
list: Picture/Audiofile
[Benutzer] (wenn angemeldet) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_POI_
--
Coordinates
list: Geschichte
Title ??? oder bei Geschichte..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>440</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Account (Twitter/Facebook)_
--
Name
Id
Password
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Benutzer_
--
Coordinates
[Account]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;90;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>260</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;30;30;70</additional_attributes>
  </element>
</diagram>
